# SSMWms

./: pom.xml
src/main/java/com/wlz/dao/: DepartmentDao.java  EmployeeDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/wlz/entity/: BaseEntity.java  Department.java  Employee.java  Permission.java  Role.java
src/main/java/com/wlz/page/: PageResult.java
src/main/java/com/wlz/query/: EmployeeQueryObject.java  PermissionQueryObject.java  QueryObject.java  RoleQueryObject.java
src/main/java/com/wlz/service/: DepartmentService.java  EmployeeService.java  PermissionService.java  RoleService.java
src/main/java/com/wlz/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/test/java/com/wlz/: BaseTest.java
src/test/java/com/wlz/dao/: DepartmentDaoTest.java  EmployeeDaoTest.java
